<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#332F2F"
    android:backgroundTint="#0E5375"
    tools:context=".ViewAgentCita">

    <Button
        android:id="@+id/btnAgendar"
        style="@style/Theme.AppUniminuto"
        android:layout_width="387dp"
        android:layout_height="102dp"
        android:background="#6A3737"
        android:backgroundTint="#120909"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:text="Agendar cita"
        android:textColor="#FFEB3B"
        android:textColorHighlight="#8F1111"
        android:textColorHint="#FFEB3B"
        android:textColorLink="#CDDC39"
        android:textSize="24sp"
        app:icon="@android:drawable/ic_lock_idle_alarm"
        app:iconGravity="textEnd"
        app:iconSize="35sp"
        app:iconTint="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"
        app:strokeColor="#4CAF50" />

    <TextView
        android:id="@+id/textView5"
        style="@android:style/Widget.DeviceDefault.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Paciente:"
        android:textColor="#F4EFF4"
        android:textSize="18sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero Documento:"
        android:textColor="#F6F2F2"
        android:textSize="18sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Cita:"
        android:textColor="#F6F2F2"
        android:textSize="18sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Cita:"
        android:textColor="#FAF3F3"
        android:textSize="18sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="193dp"
        android:layout_height="42dp"
        android:layout_marginTop="92dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="AGENDE CITA"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F4EFF4"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:layout_marginTop="140dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="MEDICA ColSALUD."
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F4EFF4"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtTypeCita"
        android:layout_width="188dp"
        android:layout_height="41dp"
        android:backgroundTint="#F44336"
        android:backgroundTintMode="src_atop"
        android:ems="10"
        android:inputType="text"
        android:textColor="#F6F2F2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="192dp"
        android:layout_height="50dp"
        android:backgroundTint="#F44336"
        android:backgroundTintMode="src_atop"
        android:breakStrategy="simple"
        android:ems="10"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

    <EditText
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1FED08"
        android:backgroundTintMode="src_atop"
        android:ems="10"
        android:inputType="date"
        android:textColor="#F6F2F2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

    <EditText
        android:id="@+id/txtDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:backgroundTintMode="src_atop"
        android:ems="10"
        android:inputType="number"
        android:textColor="#F6F2F2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <Button
        android:id="@+id/btnBackRegis"
        android:layout_width="387dp"
        android:layout_height="47dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconSize="32dp"
        app:iconTint="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>